MainWindow.xaml

<Window x:Class="GitLabNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitLabNotifier"
        mc:Ignorable="d"
        Title="GitLab Notifier"
        Height="450" 
        Width="800" 
        Closing="Window_Closing">
  <Window.Resources>
    <DataTemplate x:Key="DataTemplateFeedContent"
                  DataType="{x:Type ListViewItem}">
      <Grid MouseLeftButtonUp="ItemsPresenter_MouseLeftButtonUp">
        <Grid.RowDefinitions>
          <RowDefinition x:Name="RowTitle" Height="Auto"/>
          <RowDefinition x:Name="RowPublishDate" Height="Auto"/>
          <RowDefinition x:Name="RowContent" Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   FontSize="16"
                   TextWrapping="WrapWithOverflow"
                   Grid.Row="0"/>

        <TextBlock Text="{Binding PublishDate}"
                   FontSize="8"
                   Grid.Row="1"/>

        <!--<TextBlock Text="{Binding Content}"
                   FontSize="12"
                   TextWrapping="WrapWithOverflow"
                   Grid.Row="2"/>-->
        <WebBrowser x:Name="BrowserContent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="2"
                    Initialized="BrowserContent_Initialized"/>
      </Grid>
    </DataTemplate>
  </Window.Resources>

  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition x:Name="RowControls" Height="Auto"/>
      <RowDefinition x:Name="RowContent" Height="*"/>
    </Grid.RowDefinitions>

    <Grid x:Name="GridControls">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="ColumnControlsFeedType" Width="Auto"/>
        <ColumnDefinition x:Name="ColumnControlsUrl" Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition x:Name="RowControlsSetup" Height="Auto"/>
        <RowDefinition x:Name="RowControlsButton" Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid x:Name="GridControlsFeedType">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Feed Type:"/>
        <ComboBox Name="ComboBoxFeedTypes"
                  Grid.Column="1"
                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=CurrentFeedType}"/>
      </Grid>

      <Grid x:Name="GridControlsUrl" 
            Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="URL:"/>
        <TextBox x:Name="TextBoxUrl"
                 Grid.Column="1"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=CurrentUrl}"/>
      </Grid>

      <Button x:Name="ButtonParse" 
              Content="Parse"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Click="ButtonParse_Click"/>
    </Grid>

    <ScrollViewer x:Name="ScrollViewerContent"
                  Grid.Row="1"
                  Background="Transparent"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
      <ListView x:Name="ListViewFeed"
                ItemTemplate="{StaticResource ResourceKey=DataTemplateFeedContent}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListView.Template>
          <ControlTemplate>
            <ItemsPresenter/>
          </ControlTemplate>
        </ListView.Template>
      </ListView>
    </ScrollViewer>
  </Grid>
</Window>
